/* RESET DO CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* NAVBAR */
a {
    color: #FFF;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23232e;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    color: #FFF;
}

/* PRINCIPAL */
main {
    background: 
        linear-gradient(rgba(35, 35, 46, 0.7), rgba(35, 35, 46, 0.7)),
        url("assets/bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* IMAGEM */
.image-container img {
    max-width: 500px;
    width: 100%;
}

/* FORMULARIO */
.container {
    background-color: #FAFAFA;
    border-radius: 14px;
    margin: 14px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    max-height: 85vh;
}

.form-header {
    background: linear-gradient(120deg, #3acbf0 0%, #0A7090 100%);
    padding: 24px;
    color: #FFF;
    box-sizing: border-box;
}

.form-header img {
    width: 150px;
    margin: 0 auto 10px auto;
    display: block;
}

.form-header h2 {
    font-size: 24px;
    text-align: center;
}

.form-wrapper {
    max-height: calc(85vh - 150px); /* Altura máxima menos a altura do header */
    overflow-y: auto; /* Adiciona a barra de rolagem vertical */
    padding-left: 10px; /* Compensa a largura da barra de rolagem */
    padding-bottom: 50px;
}

.form {
    margin-top: 15px;
    padding: 0 18px;
}

.form h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #0A7090;
}

.form-content {
    margin-bottom: 25px;
    position: relative;
}

.form-content label {
    display: inline-block;
    margin-bottom: 4px;
}

.form-content input,
.form-content textarea,
.form-content select {
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #DFDFDF;
}

.fomr-content select:first-child {
    color: #DFDFDF;
}

.form-content small {
    position: absolute;
    bottom: -22px;
    color: #23232e;
    display: none;
}

.form button {
    background-color: #00c3ff;
    color: #FFF;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.form-content.error input,
.form-content.error textarea,
.form-content.error select {
    border-color: #ff3b25;
}

.form-content.error small {
    color: #ff3b25;
    display: block;
}

/* Divider */
.divider {
    border-top: 4px solid #0A7090;
    border-radius: 20px;
    margin-top: 35px;
    margin-bottom: 20px;
}

/* Estilo para as checkboxes */
.form-checkboxes {
    display: block;
    margin-bottom: 15px;
    display: relative;
}

.checkbox input {
    margin-right: 5px;
}

.form-checkboxes small {
    bottom: -22px;
    color: #23232e;
    display: none;
}

.form-checkboxes.error small {
    color: #ff3b25;
    display: block;
}

/* ESTILO PARA OS CAMPOS DE NOTIFICAÇÃO */
.notification-fields {
    display: none;
}

.notification-fields.show {
    display: block;
}

.form-content-notifications {
    margin-bottom: 25px;
    position: relative;
    display: none;
}

.form-content-notifications.show {
    display: block;
}

.form-content-notifications label {
    display: inline-block;
    margin-bottom: 4px;
}

.form-content-notifications input,
.form-content-notifications select {
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #DFDFDF;
}

.form-content-notifications small {
    position: absolute;
    bottom: -22px;
    color: #23232e;
    display: none;
}

.form-content-notifications.error input,
.form-content-notifications.error select {
    border-color: #ff3b25;
}

.form-content-notifications.error small {
    color: #ff3b25;
    display: block;
}

/* INPUT DO TELEFONE */
.phone-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-input input {
    flex: 1;
}

.phone-input select {
    width: auto;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #DFDFDF;
}

/* ESTILOS DA BARRA DE ROLAGEM */
.form-wrapper::-webkit-scrollbar {
    width: 10px;
}

.form-wrapper::-webkit-scrollbar-track {
    background: transparent;
}

.form-wrapper::-webkit-scrollbar-thumb {
    background: #0A7090;
    border-radius: 10px;
}

.form-wrapper::-webkit-scrollbar-thumb:hover {
    background: #00c3ff;
}
